POSTGRES_PASSWORD=POSTGRES-PASSWORD-CHANGE-ME
POSTGRES_DATABASE=etherpad
POSTGRES_USER=etherpad
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=db
DB_NAME=etherpad
DB_USER=etherpad
DB_PASS=POSTGRES-PASSWORD-CHANGE-ME
